<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gamer Paradise</title>
<style type="text/css">
.Padding {
    padding: 10(value);
}
.Padding2 {
    border-style: solid;
    border-color: #F70408;
}
.Padding4 {
    border-style: solid;
    border-color: #F90206 #000000;
}
.Padding5 {
    background-color: #8E3A3A;
}
body,td,th {
    color: #FF0004;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
body {
    background-color: #3F3C3C;
}
a:link {
    color: #000000;
}
a:visited {
    color: #F90307;
}
.floatingdiv {
    padding: 5px;
    width: 300px;
    border-style: double;
    border-color: #FF0004 #000000;
}
</style>
</head>

<body>
<h1>Gamer Paradise</h1>
<nav>
<a href="gamerparadise website.html">Home</a> | <a href="About.html">About </a>|<a href="Rules.html"> Rules</a> | <a href="Games.html">Games</a> | <a href="Anime.html">Anime</a> | <a href="Community.html">Communtiy</a> | <a href="Updates.html">Updates</a> | <a href="Support.html">Support </a>| </nav>
<p>&nbsp;</p>
<p>Hello there my name is Chase Patterson this is the beginning  of my website this website will be named as you can see above Game Paradise it is for all people that are gamers that are more welcome to  chat get along with others or learn about information about games or for  newcomers that are getting into video games all is welcome.<img src="gamer paradise logo.png" alt="" width="175" height="175" class="Padding4" align="right"/></p>
<p><img src="gamer paradise logo.png" alt="" width="175" height="175" class="Padding4" align="left"/>We also welcome people that love to watch anime as well as  people are more welcome to come to our website and be able to chat about it or  meet other people that love anime as well for people that are getting into it.</p>
<p>But we do not tolerate any sexual harassment, cyber bullying,  etc. But I'd like to mention would you not mind people joking around as long as  a person that you were joking with understands that it is a joke if they feel uncomfortable,  please do stop.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="269" height="261" border="1">
  <tbody>
    <tr>
      <td width="282"><p><strong><u>Days and Hours of Operations</u></strong></p>
        <ul>
          <li>Monday 10am - 5pm</li>
          <li>Tuesday 10am - 5pm</li>
          <li>Wednesday 10am - 5pm</li>
          <li>Thursday 10am - 5pm</li>
          <li>Friday 10 am - 5pm</li>
          <li>Saturday 10 - 2pm</li>
          <li>Sunday 10 - 2pm</li>
        </ul>
        <p><strong>Todays is:</strong>
          <!-- #BeginDate format:Am1 -->April 17, 2023<!-- #EndDate -->
      </p></td>
    </tr>
  </tbody>
</table>
<div class="floatingdiv">
  <p>ANIME FOR LIFE</p>
</div>
<div class="floatingdiv">
  <p>GAMING FOR LIFE!!!</p>
</div>
<p>&nbsp;         </p>
</body>
</html>
